# abw-admin

./: README.md  pom.xml
abw-admin-bean/: pom.xml
abw-admin-bean/src/main/java/com/allbuywine/admin/bean/domain/: BaseBean.java  Dept.java  DeptRights.java  Employee.java  Member.java  MemberOffline.java  MemberOnline.java  OperateLog.java  Rights.java
abw-admin-bean/src/main/java/com/allbuywine/admin/bean/enums/: MemberTypeEnum.java  Regular.java  SexEnum.java
abw-admin-bean/src/main/java/com/allbuywine/admin/bean/exception/: AbwAdminException.java  ErrorHandler.java  ExceptionHandler.java
abw-admin-core/: pom.xml
abw-admin-core/src/main/java/com/allbuywine/admin/core/mapper/: DeptMapper.java  DeptRightsMapper.java  EmployeeMapper.java  OfflineMemberMapper.java  OperateLogMapper.java  RightsMapper.java
abw-admin-core/src/main/java/com/allbuywine/admin/core/service/: DeptRightsService.java  DeptService.java  EmployeeService.java  OfflineMemberService.java  OperateLogService.java  RightsService.java
abw-admin-core/src/main/java/com/allbuywine/admin/core/util/: Base64.java  CommonUtil.java  DateUtil.java  HexUtil.java  MD5Util.java  Pagination.java  PaginationSupport.java  ParameterUtil.java
abw-admin-core/src/main/resources/com/allbuywine/admin/core/mapper/: DeptMapper.xml  DeptRightsMapper.xml  EmployeeMapper.xml  OfflineMemberMapper.xml  OperateLogMapper.xml  RightsMapper.xml
abw-admin-core/src/test/java/com/allbuywine/admin/core/service/: BaseTest.groovy  DeptRightsServiceTest.groovy  DeptServiceTest.groovy  EmployeeServiceTest.groovy  OperateLogServiceTest.groovy  RightServiceTest.groovy
abw-admin-core/src/test/resources/: applicationContext-core-test.xml  applicationContext-core.xml
abw-admin-web/: pom.xml
abw-admin-web/src/main/java/com/allbuywine/admin/annotation/: ActionInfo.java  Security.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/: BaseController.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/base/: HomeController.java  LoginController.java  OperateLogController.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/dept/: DeptController.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/home/: AccountController.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/member/: OfflineController.java  OfflineMemberController.java  OnlineController.java  OnlineMemberController.java
abw-admin-web/src/main/java/com/allbuywine/admin/controller/rights/: EmployeeController.java  RightsController.java
abw-admin-web/src/main/java/com/allbuywine/admin/exception/: ErrorCodesPropertyConfigurer.java  ForbiddenException.java  ResourceNotFoundException.java
abw-admin-web/src/main/java/com/allbuywine/admin/form/base/: LoginForm.java  OperateLogForm.java
abw-admin-web/src/main/java/com/allbuywine/admin/form/dept/: DeptForm.java
abw-admin-web/src/main/java/com/allbuywine/admin/form/member/: MemberForm.java  OfflineMemberForm.java  OnlineMemberForm.java
abw-admin-web/src/main/java/com/allbuywine/admin/form/rights/: RightsForm.java
abw-admin-web/src/main/java/com/allbuywine/admin/interceptor/: ExecuteTimeInterceptor.java  SecurityInterceptor.java
abw-admin-web/src/main/java/com/allbuywine/admin/tag/: SecurityUrlTag.java
abw-admin-web/src/main/java/com/allbuywine/admin/util/: IPUtil.java  RequestUtil.java
abw-admin-web/src/main/resources/: logback.xml
abw-admin-web/src/main/resources/config/: config.properties  jdbc.properties
abw-admin-web/src/main/resources/errorcodes/: BaseError.properties
abw-admin-web/src/main/resources/spring/: applicationContext-core.xml  applicationContext-resources.xml  applicationContext.xml  mvc-servlet.xml
abw-admin-web/src/main/webapp/: error.jsp  invalidSession.jsp
abw-admin-web/src/main/webapp/WEB-INF/: abw.tld  web.xml
abw-admin-web/src/main/webapp/WEB-INF/pages/: error.jsp  fail.jsp  home.jsp  login.jsp  success.jsp  welcome.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/account/: info.jsp  pass.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/dept/: dept-action.jsp  dept-index.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/employee/: employee-index.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/member/: offline-action.jsp  offline-index.jsp  online-index.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/operateLog/: operateLog-index.jsp
abw-admin-web/src/main/webapp/WEB-INF/pages/rights/: rights-index.jsp
abw-admin-web/src/main/webapp/common/: footer.jsp  taglibs.jsp
abw-admin-web/src/main/webapp/css/: crm-msg.css  crm.css  easyui.css  jquery.dataTables.css  jquery.manifest.css  jquery.treetable.css  login.css  page.css  spec-tab.css  tab.css  tree-select.css  tree.css
abw-admin-web/src/main/webapp/css/login/: style.css
abw-admin-web/src/main/webapp/js/: ajaxupload.3.6.js  jquery.easyui.min.js  jquery.treetable.js  jquery.validate.extends.js  login-script.js  login-supersized-init.js  multi-select.js  ofcs.js  ofdialog.js  validate.js
abw-admin-web/src/main/webapp/js/component/: treeSelect.js
abw-admin-web/src/main/webapp/js/component/src/product_spec_edit/: main.js  model.js  view.js  viewmodel.js
abw-admin-web/src/main/webapp/js/component/src/sup/: main.js  model.js  view.js  viewmodel.js
